# Database connection options
# Squid supports PosgreSQL and compatible databases (e.g CockroachDB)
# Specify the DB_URL or the rest of the variables
DB_URL=postgres://postgres:postgres@localhost:23798/squid
# ---------------------------OR---------------------------
DB_NAME=squid
DB_PORT=23798
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost

# Database connection SSL options
DB_SSL=false
DB_SSL_CA=
DB_SSL_CA_FILE=
DB_SSL_CERT=
DB_SSL_CERT_FILE=
DB_SSL_KEY=
DB_SSL_KEY_FILE=
DB_SSL_REJECT_UNAUTHORIZED=

# GraphQL server port
GQL_PORT=4350

# Metrics server port
PROMETHEUS_PORT=9465

# Subsquid Gateway
# Set either GATEWAY_NETWORK or GATEWAY_URL or leave both empty to disable the gateway
# See https://docs.subsquid.io/subsquid-network/reference/evm-networks for more info
SUBSQUID_GATEWAY_NETWORK=eth-mainnet
SUBSQUID_GATEWAY_URL=https://v2.archive.subsquid.io/network/ethereum-mainnet
# Gateway request timeout in ms (optional)
SUBSQUID_GATEWAY_REQUEST_TIMEOUT=

# JSON-RPC node endpoint (wss or https)
RPC_ENDPOINT=https://rpc.ankr.com/eth
# Optional settings for JSON-RPC endpoint
# Maximum number of ongoing concurrent requests
RPC_ENDPOINT_CAPACITY=
# Maximum number of requests per second
RPC_ENDPOINT_MAX_REQUESTS_PER_SECOND=
# Request timeout in ms
RPC_ENDPOINT_REQUEST_TIMEOUT=
# Maximum number of requests in a single batch call
RPC_ENDPOINT_MAX_BATCH_CALL_SIZE=

# Blocks range to index
BLOCKS_RANGE_FROM=
BLOCKS_RANGE_TO=

# Distance from the head block behind which all blocks are considered to be finalized
BLOCKS_FINALITY_CONFIRMATIONS=75

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*
